{
	"id":"gedune",
	"color":[130,160,50,255],
	"displayName":"Gedune",
	"shipNamePrefix":"GMS",
	"description":"",
	"names":{
		"fringe":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Scanvengers",
			"maxFleetPoints":8,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"gedune_tenzen_variant":[0, 1],
				"gedune_mozok_variant1":[0, 1],
				"gedune_mozok_f_variant1":[0, 1],
				"gedune_nanda_variant1":[1, 2],
				"gedune_kitsune_variant":[1, 1],
				"gedune_kitsune_variant_support":[0, 1],
				"gedune_kyirus_variant":[1, 2],
				"gedune_chua_wing":[1, 2],
            "gedune_duri_wing":[0, 2]
			},
		},
		"longRangeScout":{
			"displayName":"Scout",
			"maxFleetPoints":14,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"gedune_nanda_variant1":[0, 2],
				"gedune_kitsune_variant":[1, 2],
				"gedune_kitsune_variant_support":[0, 1],
				"gedune_kyirus_variant":[1, 1],
				"gedune_chua_wing":[0, 2]
				
			},
		
		},
		"raiders":{
			"displayName":"Raiders",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[1, 2],
			"ships":{
				"gedune_tenzen_variant":[0, 1],
				"gedune_mozok_f_variant1":[1, 2],
				"gedune_dahaki_variant2":[0, 1],
				"gedune_nanda_variant1":[1, 3],
				"gedune_kitsune_variant":[0, 3],
				"gedune_kyirus_variant":[1, 2],
				"gedune_chua_wing":[0, 1],
            "gedune_duri_wing":[0, 2]
			},
		},
		"libers":{
			"displayName":"Liberators",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[1, 2],
			"ships":{
				"gedune_mozok_variant1":[0, 1],
				"gedune_mozok_t_variant1":[0, 2],
				"gedune_mozok_f_variant1":[1, 2],
				"gedune_dahaki_variant2":[1, 2],
				"gedune_tenzen_variant":[1, 1],
				"gedune_byakuri_variant":[1, 2],
				"gedune_nanda_variant1":[0, 3],
				"gedune_kitsune_variant":[0, 3],
				"gedune_kitsune_variant_support":[0, 2],
				"gedune_kyirus_variant":[1, 2],
				"gedune_chua_wing":[2, 3],
				"gedune_duri_wing":[1, 2]
			},
		},
		"elite":{
			"displayName":"Elites",
			"maxFleetPoints":45,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[1, 2],
			"ships":{
				"gedune_dahaki_variant2":[0, 3],
				"gedune_tenzen_variant":[0, 1],
				"gedune_chua_wing":[0, 4],
				"gedune_byakuri_variant":[0, 1],
				"gedune_kitsune_variant_attack":[0, 3],
				"gedune_kyirus_variant":[0, 2],
            "gedune_nanda_variant1":[0, 2],
            "gedune_mozok_f_variant1":[0, 1]
			},
		},
      "drones":{
			"displayName":"Collectors",
			"maxFleetPoints":45,
			"daysWorthOfSupplies":[15, 20],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[1, 2],
			"ships":{
				"gedune_dahaki_variant2":[0, 2],
				"gedune_tenzen_variant2":[1, 1],
				"gedune_bakoros_variant":[3, 5],
				"gedune_byakuri_variant":[0, 1],
				"gedune_chua_wing":[3, 5]
			},
		},
		"siege":{
			"displayName":"Siege Group",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[32, 35],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[1, 2],
			"ships":{
				"gedune_dahaki_variant2":[1, 4],
				"gedune_tenzen_variant":[1, 3],
				"gedune_nanda_variant1":[1, 3],
				"gedune_kitsune_variant":[1, 4],
				"gedune_kitsune_variant_support":[1, 2],
				"gedune_mozok_variant1":[1, 3],
				"gedune_mozok_f_variant1":[1, 2],
				"gedune_byakuri_variant":[2, 2],
				"gedune_kyirus_variant":[2, 4],
				"gedune_chua_wing":[0, 4],
            "gedune_duri_wing":[2, 3]
			},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":2,
			"suicidal":1,
			"fearless":3,
		},
	},
	"dialogue":{
		"greetingFriendly":"I've never met you, but the computer says we're friends. I suppose that means we can't scrap your ship",
		"greetingNeutral":"Unless you have something REALLY important to tell us, stay away.",
		"greetingHostileAggressive":"You've got some nice hard-ware there mate… It'd be a shame to damage it, why don't you just hand it over?",
		"greetingHostileTimid":"You may have caught us, but the fight isn't over yet!",
	}
	
},