{
  "bounds": [
    -29,
    -7,
    -5,
    -40,
    11,
    -6.5,
    31,
    -5.5,
    31,
    5.5,
    11,
    6.5,
    -5,
    40,
    -29,
    7
  ],
  "center": [
    43,
    32.5
  ],
  "collisionRadius": 43.156692,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 33.5,
      "location": [
        -31,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 17,
      "location": [
        -26,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 17,
      "location": [
        -26,
        -16.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 6
    }
  ],
  "height": 65,
  "hullId": "gedune_tychrea",
  "hullName": "Tychrea",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 56,
  "spriteName": "graphics/gedune/ships/gedune_tychrea.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -7.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -7.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10.388858,
      "id": "WS0003",
      "locations": [
        4,
        33.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10.388858,
      "id": "WS0004",
      "locations": [
        4,
        -33.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0006",
      "locations": [
        24.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        6.0,
        17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        6.0,
        -17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 86
}